{
    "version": "0.2.3",
    "private": true,
    "scripts": {
        "lint": "npx --yes lint-staged",
        "release": "npx --yes commit-and-tag-version --no-verify --",
        "test": "echo \"Warning: no test specified\"",
        "update": "npm-check-updates -i -u",
        "update-all": "npm run update -ws --root"
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ],
        "rules": {
            "subject-case": [
                2,
                "never",
                [
                    "start-case",
                    "pascal-case",
                    "upper-case"
                ]
            ],
            "scope-enum": [
                2,
                "always",
                [
                    "deps",
                    "release",
                    "security",
                    "i18n",
                    "config",
                    "add",
                    "remove",
                    "breaking",
                    "modules",
                    "packages",
                    "ui-ux",
                    "api",
                    "model"
                ]
            ]
        }
    },
    "lint-staged": {
        "*.php": [
            "composer lint"
        ],
        "*.{js,jsx,ts,tsx,md,html,css,json,vue, yaml, yml, sh}": [
            "npx --yes prettier --write"
        ],
        "composer.lock": [
            "composer validate --ansi --strict"
        ],
        "package.json": [
            "npx --yes sort-package-json"
        ]
    },
    "config": {
        "commitizen": {
            "path": "@commitlint/cz-commitlint"
        }
    },
    "prettier": {
        "insertPragma": true,
        "plugins": [
            "prettier-plugin-sh"
        ],
        "semi": false,
        "singleQuote": true,
        "tabWidth": 4,
        "trailingComma": "es5"
    },
    "commit-and-tag-version": {
        "bumpFiles": [
            {
                "filename": "composer.json",
                "type": "json"
            },
            {
                "filename": "package.json",
                "type": "json"
            },
            {
                "filename": "VERSION",
                "type": "plain-text"
            }
        ],
        "types": [
            {
                "type": "feat",
                "section": "Features"
            },
            {
                "type": "fix",
                "section": "Bug Fixes"
            },
            {
                "type": "chore",
                "hidden": true
            },
            {
                "type": "docs",
                "hidden": true
            },
            {
                "type": "style",
                "hidden": true
            },
            {
                "type": "refactor",
                "hidden": true
            },
            {
                "type": "perf",
                "hidden": true
            },
            {
                "type": "test",
                "hidden": true
            }
        ],
        "scripts": {
            "prebump": "gitversion -config .gitversion -showvariable MajorMinorPatch"
        }
    },
    "git-precommit-checks": {
        "rules": [
            {
                "message": "You've got leftover conflict markers",
                "regex": "/^[<>|=]{4,}/m"
            },
            {
                "filter": "(^package\\.json|\\.git-precommit-checks.json)$",
                "message": "You have unfinished devs",
                "nonBlocking": "true",
                "regex": "(?:FIXME|TODO)"
            }
        ]
    }
}
