{
  "private": true,
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,md,html,css,json,vue, yaml, yml}": [
      "npx prettier --write"
    ],
    "*.php": [
      "composer lint"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "subject-case": [
        2,
        "never",
        [
          "start-case",
          "pascal-case",
          "upper-case"
        ]
      ],
      "scope-enum": [
        2,
        "always",
        [
          "deps",
          "release",
          "security",
          "i18n",
          "config",
          "add",
          "remove",
          "breaking",
          "modules",
          "packages",
          "ui-ux",
          "api",
          "model"
        ]
      ]
    }
  },
  "git-precommit-checks": {
    "rules": [
      {
        "message": "You've got leftover conflict markers",
        "regex": "/^[<>|=]{4,}/m"
      },
      {
        "filter": "(^package\\.json|\\.git-precommit-checks.json)$",
        "message": "You have unfinished devs",
        "nonBlocking": "true",
        "regex": "(?:FIXME|TODO)"
      }
    ]
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 4,
    "semi": false,
    "singleQuote": true,
    "insertPragma": true
  },
  "standard-version": {
    "bumpFiles": [
      {
        "filename": "composer.json",
        "type": "json"
      },
      {
        "filename": "package.json",
        "type": "json"
      },
      {
        "filename": "VERSION",
        "type": "plain-text"
      }
    ]
  },
  "commit-and-tag-version": {
    "bumpFiles": [
      {
        "filename": "composer.json",
        "type": "json"
      },
      {
        "filename": "package.json",
        "type": "json"
      },
      {
        "filename": "VERSION",
        "type": "plain-text"
      }
    ],
    "types": [
      {
        "type": "feat",
        "section": "Features"
      },
      {
        "type": "fix",
        "section": "Bug Fixes"
      },
      {
        "type": "chore",
        "hidden": true
      },
      {
        "type": "docs",
        "hidden": true
      },
      {
        "type": "style",
        "hidden": true
      },
      {
        "type": "refactor",
        "hidden": true
      },
      {
        "type": "perf",
        "hidden": true
      },
      {
        "type": "test",
        "hidden": true
      }
    ],
    "scripts": {
      "prebump": "gitversion -config .gitversion -showvariable MajorMinorPatch"
    }
  },
  "version": "0.2.2",
  "scripts": {
    "release": "npx commit-and-tag-version --no-verify --",
    "lint": "npx lint-staged"
  }
}
