{
    "name": "Syno-Smart-Info",
    "version": "1.0.0",
    "description": "Syno Smart Info Checking Tool with Web API",
    "maintainer": "Peter Suh",
    "maintainer_url": "https://github.com/PeterSuh-Q3", 
    "distributor": "Peter Suh",
    "distributor_url": "https://github.com/PeterSuh-Q3/synology-package-builder",
    "support_url": "https://github.com/PeterSuh-Q3/synology-package-builder/issues",
    "helpurl": "https://github.com/PeterSuh-Q3/synology-package-builder#readme",
    "os_min_ver": "7.0-40337",
    "arch": "x86_64", 
    "displayname": "Syno Smart Info",
    "thirdparty": "yes",        
    "beta": "yes",    
    "dsmuidir": "ui",     
    "install_dep_packages": "",
    "os_max_ver": "7",
    "target": "./target",
    "install_type": "package",
    "ctl_stop": "yes",
    "ctl_uninstall": "yes",
    "support_conf_folder": "yes"
}
