{
  "synology": {
    "maintainer": "Peter Suh",
    "maintainer_url": "https://github.com/PeterSuh-Q3",
    "distributor": "Peter Suh",
    "distributor_url": "https://github.com/PeterSuh-Q3/synology-package-builder",
    "support_url": "https://github.com/PeterSuh-Q3/synology-package-builder/issues",
    "help_url": "https://github.com/PeterSuh-Q3/synology-package-builder#readme",
    "os_min_ver": "7.0-40337",
    "os_max_ver": "7.2-99999",
    "arch": "x86_64",
    "displayname": "Change Panel Size",
    "thirdparty": "yes"
  },
  "name": "Changepanelsize",
  "package": "Changepanelsize",
  "version": "1.1.0",
  "description": "Storage Panel Size Configuration Tool",
  "dsmuidir": "ui",
  "install_dep_packages": "",
  "target": "./target",
  "install_type": "package",
  "ctl_stop": "yes",
  "ctl_uninstall": "yes",
  "support_conf_folder": "yes"
}
