{
  "package": "Change-Panel-Size",
  "name": "Changepanelsize",
  "version": "1.2.0",
  "description": "Syno Storage Panel Size Configuration Tool",
  "target": "./src",
  "install_type": "package",
  "dsmuidir": "ui",
  "install_dep_packages": "",
  "ctl_stop": "yes",
  "ctl_uninstall": "yes",
  "support_conf_folder": "yes",
  "synology": {
    "maintainer": "PeterSuh-Q3,wjz304",
    "maintainer_url": "https://github.com/PeterSuh-Q3",
    "distributor": "PeterSuh-Q3",
    "distributor_url": "https://github.com/PeterSuh-Q3/synology-package-builder",
    "support_url": "https://github.com/PeterSuh-Q3/synology-package-builder/issues",
    "help_url": "https://github.com/PeterSuh-Q3/synology-package-builder#readme",
    "os_min_ver": "7.0-40337",
    "os_max_ver": "7.2-99999",
    "arch": "x86_64",
    "displayname": "Change Panel Size",
    "thirdparty": "yes",
    "beta": "no"
  }
}
